DATABASE_URL=postgresql://shop:shop@localhost:5432/shopdb?schema=public
REDIS_URL=redis://localhost:6379
JWT_SECRET=local_dev_secret
PAYMENT_PROVIDER=sslcommerz
SSLC_STORE_ID=test
SSLC_STORE_PASS=test
SSLC_SANDBOX=true
BKASH_SANDBOX=true
BKASH_CALLBACK_URL_WEB=http://localhost:4000/payment/bkash/callback
BKASH_CALLBACK_URL_MOBILE=shop://payment-result
NAGAD_SANDBOX=true
NAGAD_IPN_URL=http://localhost:4000/payment/nagad/ipn
BASE_URL=http://localhost:4000
PORT=4000